<!DOCTYPE html>
<!--(X)HTML5 & CSS3 Polyglot Markup-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
	<head>
		<title>Game Name - LD 42 - by Rialgar</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />		
	</head>
	<body>
		<h1>TODO: make game</h1>
	</body>
</html>